# BizzManager

./: build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mosalisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/businessmanager/: BusinessApp.kt
app/src/main/java/com/app/businessmanager/data/mapper/: AgendaEventMapper.kt  BusinessMapper.kt  ClientMapper.kt  DebtMapper.kt  ExpenseMapper.kt  ProductMapper.kt  SaleMapper.kt  UserMapper.kt
app/src/main/java/com/app/businessmanager/data/repository/: AgendaRepositoryImpl.kt  AuthRepositoryImpl.kt  BusinessRepositoryImpl.kt  ClientRepositoryImpl.kt  DebtRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/app/businessmanager/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/app/businessmanager/domain/model/: AgendaEvent.kt  Business.kt  Client.kt  DashboardStats.kt  Debt.kt  Expense.kt  Product.kt  Sale.kt  User.kt
app/src/main/java/com/app/businessmanager/domain/repository/: AgendaRepository.kt  AuthRepository.kt  BusinessRepository.kt  ClientRepository.kt  DebtRepository.kt  ExpenseRepository.kt  ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/app/businessmanager/domain/usecase/: CreateClientUseCase.kt  CreateDebtUseCase.kt  CreateSaleUseCase.kt  GetAgendaEventsUseCase.kt  GetClientsUseCase.kt  GetDashboardStatsUseCase.kt  GetExpensesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/app/businessmanager/ui/: MainActivity.kt
app/src/main/java/com/app/businessmanager/ui/components/: CommonUI.kt
app/src/main/java/com/app/businessmanager/ui/navigation/: NavGraph.kt
app/src/main/java/com/app/businessmanager/ui/screens/: AddClientScreen.kt  AddWorkerScreen.kt  ClientListScreen.kt  DebtFormScreen.kt  ExpenseFormScreen.kt  LoginScreen.kt  OwnerDashboardScreen.kt  RegisterScreen.kt  SaleFormScreen.kt  SplashScreen.kt  WelcomeScreen.kt  WorkerDashboardScreen.kt  WorkerListScreen.kt
app/src/main/java/com/app/businessmanager/ui/theme/: Color.kt  NeonIndication.kt  Theme.kt  Type.kt
app/src/main/java/com/app/businessmanager/ui/viewmodel/: AuthViewModel.kt  ClientViewModel.kt  DashboardViewModel.kt  WorkerManagementViewModel.kt  WorkerViewModel.kt
app/src/main/java/com/example/mosalisapp/: MosalisApp.kt
app/src/main/java/com/example/mosalisapp/data/mapper/: AgendaEventMapper.kt  BusinessMapper.kt  ClientMapper.kt  DebtMapper.kt  ExpenseMapper.kt  ProductMapper.kt  SaleMapper.kt  UserMapper.kt
app/src/main/java/com/example/mosalisapp/data/repository/: AgendaRepositoryImpl.kt  AuthRepositoryImpl.kt  BusinessRepositoryImpl.kt  ClientRepositoryImpl.kt  DebtRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ProductRepositoryImp.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mosalisapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mosalisapp/domain/model/: Agenda.kt  AgendaEvent.kt  Business.kt  CartItem.kt  Client.kt  DashboardStats.kt  Debt.kt  Expense.kt  Product.kt  Sale.kt  User.kt
app/src/main/java/com/example/mosalisapp/domain/repository/: AgendaRepository.kt  AuthRepository.kt  BusinessRepository.kt  ClientRepository.kt  DebtRepository.kt  ExpenseRepository.kt  ProductRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/example/mosalisapp/domain/useCase/: CreateCompanyUseCase.kt
app/src/main/java/com/example/mosalisapp/domain/usecase/: CreateClientUseCase.kt  CreateDebtUseCase.kt  CreateSaleUseCase.kt  GetAgendaEventsUseCase.kt  GetClientsUseCase.kt  GetDashboardStatsUseCase.kt  GetExpensesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/mosalisapp/ui/: AppNavigation.kt  EnregistreScreen.kt  LoginViewModel.kt  MainActivity.kt  NavGraph.kt  connexionScreen.kt
app/src/main/java/com/example/mosalisapp/ui/components/: CommonUI.kt  ThemeOption.kt  ThemeSelector.kt
app/src/main/java/com/example/mosalisapp/ui/componnent/: AuthTextField.kt
app/src/main/java/com/example/mosalisapp/ui/screens/: AddClientScreen.kt  AddSaleScreen.kt  AddWorkerScreen.kt  AgendaScreen.kt  BusinessRegistrationScreen.kt  DebtsScreen.kt  (+19 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mosalisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
